package programming;

import java.util.Scanner;

public class ReverseNumber {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the Number:");
        int num = scan.nextInt();

        int rev = 0;

        while (num > 0) {
            int rem = num % 10;   // extract digit
            rev = rev * 10 + rem;
            num /= 10;
        }

        System.out.println(rev);
    }
}


//-------------For Negative Number Handling also -----------------
//int sign = 1;
//
//if (num < 0) {
//    sign = -1;
//    num = -num;   // make number positive
//}
//
//// reverse logic (normal)
//// while(num > 0) { ... }
//
//rev = rev * sign;   //  apply sign ONLY ONCE, at the end

